<!DOCTYPE html>
<html lang='en'>
<head>
	<meta charset="UTF-8">
	<meta name='viewport' content='width=device-width, initial-scale=1.0'>
	
<title>Quotes</title>


</head>
<body>
 <div class='container'>
 <h2>quotes by famous people</h2>
 	<button type='button' id='quoteBtn'>press to display a quote
 	</button>
 
    <blockquote> <h2 id='quote'>quote</h2>
    </blockquote>

    <h3 id='quoteAuthor'>author of the quote</h3>
</div>

<style>
	body{
	min-height:100vh;
	display:flex;
	align-items:center;
	justify-content:center;
    background:#ffd0a8;
    color:#333;
    font-family:'calibri', sans-serif;
    font-weight: 400;
    text-transform: capitalize;
}

.container{
	text-align: center;
	padding:2rem;
	border-radius:5px;
	background-color:#fff;
	flex:0 0 80%;
}

#quoteBtn{
	border:none;
	color:#fff;
	background:#d89156;
	font-size:1.3rem;
	padding:0.25rem 0.5rem;
	border-radius:7px;
	cursor:pointer;

}

#quoteBtn:hover{
	color:#ffd000;

}

blockquote{
	background:#f9f9f9;
	border-left:10px solid #fcdbbf;
	margin:1.5rem;
	padding:0.5rem;

}

#quoteAuthor{
	color:#ffd000;

}
</style>

<script>
	const quotes=[
{
name:'Abraham Lincoln',
quote:'When I do good I feel good, when I do bad I feel bad, and that is my religion.'

},
{
name:'Agatha Christie',
quote:'Evil is not something superhuman, it is something less than human.'
},
{
name:'Plato',
quote:'Thinking: the talking of the soul with itself'
},
{
name:'Aristotle',
quote:'It is during our darkest moments that we must focus to see the light.'
}
]

const quoteBtn=document.querySelector('#quoteBtn');

const quote=document.querySelector('#quote');

const quoteAuthor=document.querySelector('#quoteAuthor');


quoteBtn.addEventListener('click',displayQuote)

function displayQuote(){
	let number =Math.floor(Math.random()*quotes.length);
	quoteAuthor.innerHTML=quotes[number].name;
	quote.innerHTML=quotes[number].quote;
}
</script>
</body>
</html>